.chat-box {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.chat-message {
  color: black;
  font-size: 16px;
}

.task-board {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.task-board-section {
  width: 200px;
  float: left;
}

.task-board-section h3 {
  text-align: center;
}
.task-board-section.done {
  background-color: green;
}
