.chat-box {
    width: 450px;
    height: 800px;
    border: 1px solid black;
    padding-top: 0px;
    border-radius: 5px;

    background-color: #f5f5f5;
  }
  
  .chat-message {
    color: black;
    font-size: 16px;
  }
  
 .input{
    display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
 }
   
  .task-board {
    width: 800px;
    height: 800px;
    border: 1px solid black;
    /* padding: 10px; */
    border-radius: 5px;
    margin-left: 460px;
    background-color: #b4b0b0;
  }
  
  .task-board-section {
    width: 200px;
    float: left;
    /* background-color: aquamarine; */
    
  }
  
  .task-board-section h3 {
    text-align: center;
  }
  .task-board-section.done {
    background-color: green;
  }
  